# Llon_Tousf

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/getloansltd/checqing/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/getloansltd/checqing/: AdsManager.java  CRB_InfoActivity.java  Eq_FormActivity.java  InternetConnection.java  Main2Activity.java  MainActivity.java  MoreActivity.java  MpesaActivity.java  MyApplication.java  PrefManager.java  Provide1Activity.java  Provide3Activity.java  Provider2Activity.java  ProvidersActivity.java  SplashActivity.java  StatusActivity.java  WelcomeActivity.java  activity_acceptstart.java  activity_applyloans.java  activity_getstarted.java  activity_login.java  activity_otpcode.java  activity_register.java  applyloans1.java  applyloans2.java  applyloans3.java  applyloans4.java  applyloans5.java  applyloans6.java  firsttime.java  id_activity.java  loginreg.java  terms.java  termscnds.java  till_mpesa.java
app/src/main/res/drawable/: alert_bg.xml  bg_button_register.xml  brg.xml  brg2.xml  btn_bg.xml  curve_bg_btncolor.xml  curve_bg_input.xml  edit_text.xml  grad_bg.xml  home_btn.xml  ic_aboutus.xml  ic_apply.xml  ic_crb_provider_black_24dp.xml  ic_enquiryform.xml  ic_icon1.xml  ic_library_books_black_24dp.xml  ic_phone.xml  ic_user.xml  lay_bg.xml  layout_1.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_accepstarter.xml  activity_applyloans.xml  activity_applyloans1.xml  activity_applyloans2.xml  activity_applyloans3.xml  activity_applyloans4.xml  activity_applyloans5.xml  activity_applyloans6.xml  activity_crb__info.xml  activity_eq__form.xml  activity_firsttime.xml  activity_getstarted.xml  activity_id.xml  activity_login.xml  activity_logreg.xml  activity_main.xml  activity_main2.xml  activity_more.xml  activity_mpesa.xml  activity_otpcode.xml  activity_provide1.xml  activity_provider2.xml  activity_providers.xml  activity_register.xml  activity_status.xml  activity_terms.xml  activity_tillmpesa.xml  activity_welcome.xml  ad_unified.xml  app_bar_main2.xml  exit_popup_lay.xml  nav_header_main2.xml  splash.xml  terms_conditions.xml  welcome_slide1.xml  welcome_slide2.xml  welcome_slide3.xml  welcome_slide4.xml
app/src/main/res/menu/: activity_main2_drawer.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/getloansltd/checqing/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
