plugins {
    id 'com.onesignal.androidsdk.onesignal-gradle-plugin'
    id 'com.android.application'
}


android {
    compileSdk 31

    defaultConfig {
        applicationId "com.getloansltd.checqing"
        minSdk 21
        targetSdk 31
        versionCode 5
        versionName "0.0.5"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    buildTypes {
        release {
            debuggable false
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable false
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.3.1'
    testImplementation 'junit:junit:4.13.2'
    implementation 'com.google.android.gms:play-services-ads-identifier:18.0.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.google.android.material:material:1.4.0'
    /*ad*/
    implementation 'com.onesignal:OneSignal:[4.0.0, 4.99.99]'
    implementation 'com.applovin.mediation:facebook-adapter:6.8.0.4'
    implementation 'androidx.annotation:annotation:1.3.0'
    implementation 'com.facebook.android:audience-network-sdk:6.8.0'
    implementation 'com.applovin:applovin-sdk:11.0.0'
    implementation 'com.facebook.android:facebook-android-sdk:8.2.0'
}