<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@drawable/photo5859452315625435132">

    <RelativeLayout
        android:id="@+id/revv1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/banner_container"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="100dp"
        android:layout_marginRight="20dp"
        android:background="@color/transparent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imgView_logo"
            android:layout_width="120dp"
            android:layout_height="116dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_launcher_round" />

        <RelativeLayout
            android:id="@+id/rellay1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imgView_logo"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/lay_bg"
            android:visibility="visible">

            <TextView
                android:id="@+id/tv_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/josen"
                android:text="Enter your Phone number for verification"
                android:textColor="@color/coloredtext"
                android:textSize="20sp" />

            <LinearLayout
                android:id="@+id/linlay1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_login"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="7dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/username_text_input_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/transparent"
                        android:orientation="vertical"
                        android:textColorHint="@color/text_hint"
                        app:passwordToggleTint="#020202">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/loanamount"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:layout_margin="7dp"
                            android:drawableLeft="@drawable/ic_phone"
                            android:drawablePadding="7dp"
                            android:ems="10"
                            android:fontFamily="@font/josen"
                            android:hint="Phone Number"
                            android:paddingLeft="20dp"
                            android:paddingRight="20dp"
                            android:textColor="@color/text_input"
                            android:textColorHighlight="@color/colorWhite"
                            android:textColorHint="@android:color/white"
                            android:textColorLink="@android:color/white"
                            android:textSize="18sp"
                            android:visibility="visible" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="203dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/button_login2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="false"
                            android:layout_marginTop="20dp"
                            android:background="@drawable/bg_button_register"
                            android:fontFamily="@font/abhaya_libre"
                            android:onClick="requestotp"
                            android:text="Get OTP"
                            android:textAllCaps="false"
                            android:textColor="@color/colorWhite"
                            android:textSize="18sp" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/password_text_input_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:background="@color/transparent"
                            android:textColorHint="@color/edit_text"
                            app:passwordToggleEnabled="true"
                            app:passwordToggleTint="#050505">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/password"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:layout_margin="7dp"
                                android:ems="10"
                                android:fontFamily="@font/josen"
                                android:hint="OTP:"
                                android:inputType="number"
                                android:paddingLeft="20dp"
                                android:paddingTop="20dp"
                                android:paddingRight="17dp"
                                android:textColor="@color/edit_text"
                                android:textColorHighlight="@android:color/white"
                                android:textColorHint="@android:color/white"
                                android:textColorLink="@android:color/white"
                                android:textSize="18sp" />
                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <Button
                android:id="@+id/button_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linlay1"
                android:layout_alignParentRight="true"
                android:layout_marginTop="42dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/bg_button_register"
                android:fontFamily="sans-serif-medium"
                android:onClick="next"
                android:text="NEXT"
                android:textAllCaps="false"
                android:textColor="@color/colorWhite"
                android:textSize="18sp"
                android:textStyle="bold" />
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rellay2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="210dp"
        android:background="@color/transparent"
        android:visibility="visible" />

    <LinearLayout
        android:id="@+id/banner_container"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:orientation="vertical" />
</RelativeLayout>
