<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/photo5859452315625435132">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/logo"
        android:layout_width="170dp"
        android:layout_height="130dp"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:scaleType="centerCrop"

        android:src="@mipmap/ic_launcher_round" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/banner_container"
        android:layout_marginTop="190dp"
        android:background="@color/transparent">

        <ScrollView
            android:id="@+id/scrollView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/lay_bg"
                android:dividerPadding="5dp"
                android:isScrollContainer="true"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/reg1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="7dp"
                    android:text="Sign Up"
                    android:layout_marginTop="6dp"
                    android:textColor="@color/edit_text"
                    android:textSize="40sp"
                    android:textStyle="bold"
                    app:fontFamily="sans-serif" />

                <LinearLayout
                    android:id="@+id/linlay1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/big_small"
                    android:layout_marginTop="25dp"
                    android:layout_marginRight="@dimen/big_small"
                    android:orientation="vertical">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/username_text_input_layout1"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/reghight1"
                        android:background="@color/transparent"
                        android:textColorHint="@color/coloredtext">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:drawableStart="@drawable/ic_user"
                            android:drawableLeft="@drawable/ic_user"
                            android:drawablePadding="7dp"
                            android:ems="10"
                            android:fontFamily="@font/josen"
                            android:hint="Enter Your Full Names"
                            android:inputType="text"
                            android:paddingLeft="@dimen/textpadding"
                            android:paddingRight="@dimen/textpadding"
                            android:textColor="@color/coloredtext"
                            android:textColorHint="@color/text_hint"
                            android:textColorLink="@color/text_input"
                            android:textSize="@dimen/textsize" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/username_text_input_layout2"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/reghight1"
                        android:layout_marginTop="10dp"
                        android:background="@color/transparent"
                        android:textColorHint="@color/coloredtext">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/loanamount"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:drawableLeft="@drawable/ic_icon1"
                            android:drawablePadding="5dp"
                            android:ems="10"
                            android:fontFamily="@font/josen"
                            android:hint="Your Email Address"
                            android:inputType="text"
                            android:paddingLeft="@dimen/textpadding"
                            android:paddingRight="@dimen/textpadding"
                            android:textColor="@color/coloredtext"
                            android:textColorHint="@color/text_hint"
                            android:textSize="@dimen/textsize"
                            app:fontFamily="@font/josen" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/username_text_input_layout4"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/reghight1"
                        android:layout_marginTop="10dp"
                        android:background="@color/transparent"
                        android:textColorHint="@color/coloredtext"
                        app:passwordToggleEnabled="true">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/password"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:layout_marginTop="10dp"
                            android:drawableLeft="@mipmap/password"
                            android:drawablePadding="5dp"
                            android:ems="10"
                            android:fontFamily="@font/josen"
                            android:hint="Password"
                            android:inputType="textPassword"
                            android:paddingLeft="@dimen/textpadding"
                            android:paddingRight="@dimen/textpadding"
                            android:textColor="@color/coloredtext"
                            android:textColorHint="@color/text_hint"
                            android:textSize="@dimen/textsize" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/username_text_input_layout5"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/reghight1"
                        android:layout_marginTop="10dp"
                        android:background="@color/transparent"
                        android:textColorHint="@color/coloredtext"
                        app:passwordToggleEnabled="true">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/passwordd"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:layout_marginTop="10dp"
                            android:drawableLeft="@mipmap/password"
                            android:drawablePadding="5dp"
                            android:ems="10"
                            android:fontFamily="@font/josen"
                            android:hint="Confirm Password"
                            android:inputType="textPassword"
                            android:paddingLeft="@dimen/textpadding"
                            android:paddingRight="@dimen/textpadding"
                            android:textColor="@color/coloredtext"
                            android:textColorHint="@color/text_hint"
                            android:textSize="@dimen/textsize" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/terms1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/passwordd"
                    android:layout_marginTop="3dp">

                    <CheckBox
                        android:id="@+id/checkbox_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="fill"
                        android:layout_marginTop="0dp"
                        android:background="@color/transparent"
                        android:checked="true"
                        android:text="By Clicking Register, you agree to our Terms and Conditions"
                        android:textAppearance="@color/white"
                        android:textColor="@color/gradStart"
                        android:textColorHint="#2196f3"
                        android:textSize="8sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="3dp">

                    <Button
                        android:id="@+id/request_loan"
                        android:layout_width="210dp"
                        android:layout_height="50dp"
                        android:background="@drawable/register2"
                        android:onClick="checkLogin"
                        android:textColor="@color/white" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/banner_container"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="2dp"
        android:orientation="vertical" />
</RelativeLayout>
