<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_bgrd">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimary" />

    <LinearLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Submit Message"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            android:textColor="@color/coloredtext"
            android:textColorHint="@color/colorHint"
            android:textSize="20dp" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView"
            android:layout_marginTop="10dp"
            android:background="@drawable/edit_text"
            android:orientation="horizontal"
            android:padding="5dp">

            <Spinner
                android:id="@+id/spinnerCountries"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:spinnerMode="dialog"
                android:textColorHint="@color/colorHint"
                android:theme="@style/mySpinnerItemStyle" />

            <TextView
                android:id="@+id/editTextPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:hint="Select App"
                android:maxLength="10"
                android:padding="5dp"
                android:textColor="@color/coloredtext"
                android:textColorHint="@color/colorHint"
                android:textSize="16sp" />
        </LinearLayout>

        <EditText
            android:id="@+id/edit_text_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/edit_text"
            android:hint="Phone No."
            android:inputType="textEmailAddress"
            android:nextFocusDown="@+id/edit_text_password"
            android:padding="5dp"
            android:textColor="@color/coloredtext"
            android:textColorHint="@color/colorHint"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/edit_text_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/edit_text"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:nextFocusDown="@+id/edit_text_phone"
            android:padding="5dp"
            android:textColor="@color/coloredtext"
            android:textColorHint="@color/colorHint"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/edit_text_phone"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/edit_text"
            android:gravity="start"
            android:hint="massage"
            android:nextFocusDown="@+id/buttonContinue"
            android:padding="10dp"
            android:textColor="@color/coloredtext"
            android:textColorHint="@color/colorHint"
            android:textSize="16sp" />

        <Button
            android:id="@+id/buttonContinue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg_button_register"
            android:onClick="next"
            android:padding="10dp"
            android:text="@string/send_text"
            android:textAllCaps="false"
            android:textColor="@color/txtMain" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/banner_container"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="2dp"
        android:orientation="vertical" />
</RelativeLayout>
