<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/banner_container"
        android:background="@drawable/abstratct_bg"
        android:orientation="vertical"
        android:padding="4dp">

        <LinearLayout
            android:id="@+id/linetitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="0dp"
            android:layout_marginRight="20dp"
            android:orientation="vertical"
            android:padding="10dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/logo"
                android:layout_width="203dp"
                android:layout_height="197dp"
                android:layout_below="@+id/Message"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="70dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/ic_launcher_round" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="94dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:fontFamily="@font/liberation"
                android:gravity="center"
                android:text="VARIOUS LOAN COMPANIES WITH THE LOWEST INTEREST RATES"
                android:textColor="#f3090909"
                android:textSize="24sp"
                app:fontFamily="sans-serif" />

            <Button
                android:id="@+id/button_id"
                android:layout_width="253dp"
                android:layout_height="67dp"
                android:layout_below="@+id/logo"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="60dp"
                android:background="@drawable/get_startbtn"
                android:fontFamily="sans-serif-medium"
                android:onClick="next"
                android:textAllCaps="false"
                android:textColor="#03a9f4"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/banner_container"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:orientation="vertical" />
</RelativeLayout>
