<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:padding="12dp"
    android:background="@drawable/grad_bg"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="389dp"
        android:layout_marginTop="230dp"
        android:padding="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="61dp"
            android:fontFamily="@font/josen"
            android:gravity="top|bottom|center_vertical|fill_vertical|center_horizontal|center"
            android:paddingTop="2dp"
            android:text="@string/get_loan"
            android:textColor="@color/colorWhite"
            android:textSize="25dp"
            android:textStyle="bold"
            app:fontFamily="@font/josen" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:layout_marginRight="7dp"
            android:fontFamily="@font/josen"
            android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end"
            android:paddingTop="6dp"
            android:text="@string/procedure"
            android:textColor="@color/colorWhite"
            android:textSize="22dp"
            android:textStyle="bold"
            app:fontFamily="@font/josen" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="86dp"
            android:layout_gravity="center_horizontal"
            android:gravity="fill_horizontal"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button_log"
                android:layout_width="wrap_content"
                android:layout_height="68dp"
                android:layout_below="@+id/linlay1"
                android:layout_centerHorizontal="true"
                android:background="@color/bg_draw"
                android:fontFamily="sans-serif-medium"
                android:onClick="login"
                android:paddingLeft="70dp"
                android:paddingRight="70dp"
                android:text="Login"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="22sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button_reg"
                android:layout_width="match_parent"
                android:layout_height="68dp"
                android:layout_centerHorizontal="false"
                android:background="@color/bg_blue"
                android:fadingEdge="horizontal"
                android:fontFamily="sans-serif-medium"
                android:onClick="register"
                android:text="Register"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="22sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ads"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="0dp"
        android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/banner_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical" />
    </LinearLayout>
</RelativeLayout>
