<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_small">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bg_small"
            android:paddingBottom="100dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView21"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:gravity="center"
                android:text="Please read carefully before using this service."
                android:textColor="#ffffff"
                android:textSize="18sp"
                app:fontFamily="@font/adamina" />

            <TextView
                android:id="@+id/textView22"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center"
                android:text="@string/app_name"
                android:textColor="#ffffff"
                android:textSize="24sp"
                android:textStyle="bold"
                app:fontFamily="@font/adamina" />

            <TextView
                android:id="@+id/textView24"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="#00f5f0f0"
                android:gravity="center"
                android:text="We provide you list of companies how to qualify and borrow small amounts over a short period of time. "
                android:textColor="#ffffff"
                android:textSize="18sp"
                app:fontFamily="@font/adamina" />

            <TextView
                android:id="@+id/textView25"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="#00f5f0f0"
                android:gravity="center"
                android:text="Please Note."
                android:textColor="#ffffff"
                android:textSize="18sp"
                app:fontFamily="@font/adamina" />

            <TextView
                android:id="@+id/textView26"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="#00f5f0f0"
                android:text="1. We Only Suggest Loaning Companies."
                android:textColor="#fcfbfa"
                android:textSize="18sp"
                android:textStyle="bold"
                app:fontFamily="@font/adamina" />

            <TextView
                android:id="@+id/textView27"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="#00f5f0f0"
                android:gravity="center"
                android:text="These Loaning Companies constitute a contract. You may not use the service if you do not accept these terms. If you are under eighteen (18) years of age, you may not use the service"
                android:textColor="#fafafa"
                android:textSize="18sp"
                app:fontFamily="@font/adamina" />

            <TextView
                android:id="@+id/textView28"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="#00f5f0f0"
                android:text="2. If you fail to repay, you will be in default."
                android:textColor="#fcfcfc"
                android:textSize="18sp"
                android:textStyle="bold"
                app:fontFamily="@font/adamina" />

            <TextView
                android:id="@+id/textView29"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="#00f5f0f0"
                android:gravity="center"
                android:text="If you still have not repaid the loan amount and fees, by the end of the Rollover period, you will be in default."
                android:textColor="#fcfcfc"
                android:textSize="18sp"
                app:fontFamily="@font/adamina" />

            <TextView
                android:id="@+id/textView30"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="#00f5f0f0"
                android:text="3. Each loaning company's fee is payable on top of the amount you borrow."
                android:textColor="#ffffff"
                android:textSize="18sp"
                android:textStyle="bold"
                app:fontFamily="@font/adamina" />

            <TextView
                android:id="@+id/textView31"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="#00f5f0f0"
                android:gravity="center"
                android:text="Following the account registration process, you may be offered the opportunity to apply for loans in certain amounts. We reserve the right to decline the loan application for any reason. However, if we accept your application and grant you a loan we will charge a fee you must pay to us on top of paying back the borrowed amount."
                android:textColor="#fcfbfb"
                android:textSize="18sp"
                app:fontFamily="@font/adamina" />

            <TextView
                android:id="@+id/textView32"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="#00f5f0f0"
                android:text="4. The service is provided without any warranties or guarantees."
                android:textColor="#ffffff"
                android:textSize="18sp"
                android:textStyle="bold"
                app:fontFamily="@font/adamina" />

            <TextView
                android:id="@+id/textView33"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="#00f5f0f0"
                android:gravity="center"
                android:text="The service is provided without warranty of ant kind. If you are dissatisfied with any portion of the service, or with these terms, your sole and exclusive remedy is to discontinue using the service."
                android:textColor="#ffffff"
                android:textSize="18sp"
                app:fontFamily="@font/adamina" />

            <TextView
                android:id="@+id/textView34"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="#00f5f0f0"
                android:text="5. We may modify these Terms."
                android:textColor="#ffffff"
                android:textSize="18sp"
                android:textStyle="bold"
                app:fontFamily="@font/adamina" />

            <TextView
                android:id="@+id/textView35"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center"
                android:text="These terms may be modified without notice at any time in the future. It is your responsibility to remain informed of any changes as you are bound by the latest version of the terms.."
                android:textColor="#ffffff"
                android:textSize="18sp"
                app:fontFamily="@font/adamina" />
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/botton"
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
       android:layout_marginBottom="50dp"
        android:background="@color/common_google_signin_btn_text_light_default"
        android:orientation="horizontal">

        <Button
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:background="@drawable/btn_bg"
            android:onClick="cancel"
            android:text="Cancel"
            android:textColor="#0b0b0b" />

        <Button
            android:id="@+id/proceed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:background="@drawable/btn_bg"
            android:onClick="proceed"
            android:text="Agree"
            android:textColor="#000000" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/banner_container"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:background="@color/colorWhite"
        android:orientation="vertical" />
</RelativeLayout>
